#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.op{
  width: 200px;
  background-color: violet;
  color: white;
}
.op:hover{
  background-color: rgb(241, 77, 241);
}
.controls{
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
}
.details{
  display: flex;
  justify-content: space-between;
}
.red{
  background-color: red;
  margin: 10px;
}
.green{
  background-color: green;
  margin: 10px;
}
.que{
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: black;
}
.namede{
  background-color: white;
  border-radius: 20px;
  color: black;
  padding: 20px;
}
.qu{
  text-align: left;
}
.ops{
  display: grid;  
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-left: 40px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.start{
  width: 200px;
  background-color: rgb(67, 200, 67);
  color: white;
  border: none;
  border-radius: 20px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
